@import "./reset.css";
@import "./variables/global.css";
@import "./themes/default.css";

body {
  font: var(--font-m);
  color: var(--primary-color);
}

.app {
  display: grid;
  grid-template-columns: 0 1fr;
  grid-template-rows: var(--header-height) 1fr;

  min-height: 100vh;

  background: var(--bg-color);

  transition: grid-template-columns 0.2s ease-in-out;

  @media (width <= 1024px) {
    grid-template-rows: var(--header-mobile-height) 1fr;
  }

  @media (width <= 992px) {
    grid-template-columns: 0 1fr;

    .sidebar {
      position: fixed;
      grid-column: none;
      grid-row: none;
    }
  }
}

.header {
  position: sticky;
  z-index: var(--header-z-index);
  top: 0;

  grid-column: 2;
  grid-row: 1;

  width: 100%;
}

.sidebar {
  z-index: var(--header-z-index);
  top: 0;

  grid-column: 1;
  grid-row: 1 / 3;

  height: 100vh;
}

.pageWrapper {
  overflow: auto hidden;
  grid-column: 2;
  grid-row: 2;

  margin-bottom: 40px;
  margin-left: var(--sidebar-width);
  padding: 30px;

  transition: margin-left 0.5s ease-in-out;
}

.collapsePage {
  margin-left: var(--sidebar-width-collapsed);
}

.notFoundPageWrapper {
  height: 100vh;
}

@media (width <= 992px) {
  .pageWrapper {
    margin-left: 0;
    padding: 30px 0 0;
  }
}
